# ===================
# Copy this file to .env and replace the values with your own
# ===================

# ====================
# Logger
# ====================
LOGGER_PREFIX=YOUR_LOGGER_PREFIX

# ====================
# Fastify
# ====================
FASTIFY_HOST=0.0.0.0
FASTIFY_PORT=3000

# ====================
# MongoDB
# ====================
MONGO_URI=YOUR_MONGO_URI
MONGO_DB_NAME=YOUR_MONGO_DB_NAME